@import "functions";
@import "palette";

md-card {
    border-top: 1px solid $grey-4;
    padding: 0 0 0 0 !important;
    margin: 10px;

    @include host-context(app-source-card) {
        border-top: 1px dashed $grey-4;
    }

    @include host-context(md-tab-body) {
        margin-left: 0;
        margin-right: 20px;
    }

    md-card-header {
        border-left: 1px solid $grey-4;
        border-right: 1px solid $grey-4;
        background: rgba(204, 204, 204, 0.4);
        min-height: 50px;
        border-bottom: 1px solid $grey-4;
        margin: 0 !important;

        @include host-context(app-source-card) {
            border-left: 1px dashed $grey-4;
            border-right: 1px dashed $grey-4;
        }

        .mat-card-header-text {
            height: 50px;
            line-height: 50px;
            min-height: 50px;
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        md-card-title {
            height: 50px;
            display: flex !important;
            margin: 0 !important;
            text-transform: uppercase;
            font-size: rem(1.6) !important;
            color: #1e1b1c;
            line-height: rem(1.7);
            text-align: left;
            max-height: 33px;
            overflow: hidden;

            md-icon {
                height: rem(1.7) !important;
                width: rem(1.7) !important;
                font-size: rem(1.7) !important;
            }

            .divider {
                width: 1px;
                height: 17px;
                border-right: 1px solid $grey-4;
                margin: 0 10px;
            }

            @include host-context(app-source-card) {
                font-size: rem(1.2) !important;
                font-weight: bold !important;
                color: $grey-1;
                line-height: rem(1.3);
            }
        }
    }

    md-card-content {
        padding: 20px;
        border-bottom: 1px solid $grey-4;
        border-left: 1px solid $grey-4;
        border-right: 1px solid $grey-4;

        @include host-context(app-source-card) {
            border-left: 1px dashed $grey-4;
            border-right: 1px dashed $grey-4;
        }

        &.mat-card-content {
            margin: 0;
        }

        .subtitle {
            font-size: rem(1.3);
            padding-bottom: 10px;
            color: $grey-1;
        }

        .description {
            font-size: rem(1.3);
            padding-bottom: 10px;
            color: $grey-1;
            overflow: hidden;
            height: 50px;
        }

        .link {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(204, 204, 204, 0.4);
        }

        .states {

            > div {
                margin-bottom: 15px;

                // temporaryly disabled
                &.spacer {
                    margin-bottom: 25px;
                    display: none;
                }

                md-icon {
                    font-size: rem(2.2);
                    height: rem(2.2);
                    width: rem(2.2);
                    color: black;
                    margin-right: 5px;
                }

                span, a {
                    font-size: rem(1.3);
                    color: $grey-1;
                    padding-right: 1px;
                    @include text-ellipsis;

                    &.no-icon {
                        font-size: rem(1.2);
                    }
                }

                &.disabled {
                    md-icon, span, a {
                        color: $grey-3;
                    }
                    span, a {
                        font-style: italic;
                    }
                }

                .subsection {
                    padding-left: 27px;

                    md-icon {
                        font-size: rem(1.2);
                        height: rem(1.2);
                        width: rem(1.2);
                        margin-right: 0;
                    }

                    span {
                        font-size: rem(1.2);
                    }
                }

                &.no-subsection {
                    margin-bottom: 24px;
                }
            }
        }
    }

    md-card-actions {
        border-left: 1px solid $grey-4;
        border-right: 1px solid $grey-4;
        border-bottom: 1px solid $grey-4;
        padding: 0 !important;
        margin: 0 !important;

        &.dual-buttons {
            display: flex;
        }
    }

}
